
body {
   color: rgb(255, 255, 255);
    background: linear-gradient(-45deg, rgb(76, 84, 210), rgb(254, 82, 74), rgb(76, 84, 210)) 0% 0% / 400% 400%;
    animation: 15s ease 0s infinite normal none running Gradient;
   /* font-family: 'Roboto', sans-serif;*/
  /* , 5px 8px 5px #888888;
  border-radius: 10px;*/
  
}
/*===================================================================
      Services
  ===================================================================*/

.services {
    display: inline-block;
    margin: 0;
    height: 100vh;
    border:  black;
    border-radius: 10px; 
    padding: 20px;
    box-shadow: 15px 15px 25px #cbced1, -15px -15px 25px #ffffff;
    transition: transform .2s;
}
.services:hover{
   transform: scale(1.03);

}
.service-row {
    width: 100%;
    text-align: justify;
    line-height: 2.0;
    padding: 10px 20px;
}

.web-img {
    width: 15%;
    float: left; 
 }

.shield-img {
    width: 15%;
    float: right;
    padding: 10px;
}

.training-img {
    width: 15%;
    float: left;
 }


 h2 {
     font-size: 2em;
     font-family: 'Montserrat', sans-serif;
     padding-left: 20px;
     padding-bottom: 30px;
 }

 h3 {
    font-family: 'Montserrat', sans-serif;

 }

 /*==============================================================
          About
  ===============================================================*/

 #about{
    display: block;
    border-radius: 20px;
    margin: 0;
    padding: 20px;
    text-align: left;
    /*border-color: black;
    border: solid;*/
    align-items: center;
    justify-content: center;
    box-shadow: 15px 15px 25px #cbced1, -15px -15px 25px #ffffff;
}
}
#contact{
    border-radius: 20px;
    margin: 50px;
    padding: 20px;
    text-align: justify;
    border-color: black;
    border: solid;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 58px;
}
#con-text{
    font-size: 160px;
}
#con-icon{
    height: 50px;
    width: 50px;
}
#form-area{
    display: grid;
    grid-auto-flow: row;
    grid-gap:10px;
    width: 70%;
}
button{
    width: 100px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 18px;
    border: transparent;
    padding: 5px;
}
button:hover{
    background-color: white;
    color: black;
    border-color: black;
    border-radius: 10px;
    border: solid;
    padding: 0.5px;
}
fieldset, textarea{
    border: solid;
    border-color: black;
    padding: 10px;
}
input{
    font-size: 16px;
    border: solid;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: black;
    border-right-color: black;
}
#footer{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 12px;
    margin: 20px;
    align-items: center;
    justify-content: center;
}
#git, #yt, #twitter, #li, #medium, #insta{
    width: 30px;
    height: 30px;
    background-color: transparent;
}
#rights{
    text-align: center;
}
/*.header{
    margin: 0;
    width: 100vw;
    height: 100vh;
}*/
@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    #contact {
    display: grid;
    grid-auto-flow: row;
    }
    #con-text{
        font-size: 34px;
    }
    #contact {
    grid-gap:2px
    }
    #form-area{
        display: grid;
        grid-auto-flow: row;
        grid-gap:1.2px;
        font-size: 12px;
    }
    input{
        width: 100%
    }
    textarea{
        width: 100%
    }
    .container{
        margin-left: 18%;
        display: grid;
        grid-auto-flow: row;
    }
    .card{

    }
  }
/*@media only screen and (max-width: 1168px) {
    #contact {
    display: grid;
    grid-auto-flow: row;
    }
    #con-text{
        font-size: 34px;
    }
    #contact {
    grid-gap:2px
    }
    #form-area{
        display: grid;
        grid-auto-flow: row;
        grid-gap:1.2px;
        font-size: 12px;
    }
    input{
        width: 100%
    }
    textarea{
        width: 100%
    }
  }
}*/



/*=============================================================================
About Team
===============================================================================*/

@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500);



.container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100vw;
  background: #EEEEEE;
  font-family:Source Code Pro;
}
.card {
  position:relative;
  width:330px;
  height:412px;
  box-shadow: -10px -10px 25px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.25);
 /* box-shadow: 5px 10px 8px #888888, 5px 8px 5px #888888;*/
  border-radius: 10px;
  transition:0.2s ease-out;
  
}
.card .image {
  position:relative;
  top:0;
  left:0;
  width:100%;
  height:100%;  
}
.card .image img{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:75%;
  /*display:block;*/
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  transition:0.5s;
}

.card .content {
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  height:90px;
  box-sizing:border-box;
  transition: 0.5s cubic-bezier(.22,.68,0,1.71);
  transition:0.3s ease-out; 
  overflow:hidden;
  padding:12px;
  background: #EEEEEE;
  border-bottom-left-radius:18px;
  border-bottom-right-radius:18px;
}

h1 {
  font-size:17px;
  text-align:center;
}
.card:hover .content {
  width:100%;
  height:60%;
  left:0;
  bottom:0;
  text-align:left;

  
}
.card:hover {
  transform: scale(0.9);
 
}
card:hover .content{
    border-radius: 80%; 

}

p {
  text-align:justify;
  font-size:15px;
  padding:10px;
}

.social-media{
  text-align: center;
}
.heading h1{
    font-family: Source Code Pro;
    padding-top: 0;
    padding-bottom: 20px;
}

/*-----------------------------------------------------------------------------------
Close Team*
-------------------------------------------------------------------------------------*/
